# maven-failsafe

./: README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: codeql.yml  maven.yml
src/main/java/br/com/tadashera/: Application.java  Application2.java  ApplicationContext.java
src/main/java/br/com/tadashera/agent/: Agent.java
src/main/java/br/com/tadashera/inbound/: InboundAgent.java
src/main/java/br/com/tadashera/outbound/: OutboundAgent.java
src/main/java/com/br/tadashera/mavenfailsafe/: Application.java  Application2.java
src/test/java/br/com/tadashera/: Application2Test.java  ApplicationIT.java  ApplicationTest.java  ApplicationTwoIT.java
src/test/java/br/com/tadashera/inbound/: InboundAgentTest.java
src/test/java/br/com/tadashera/outbound/: OutboundAgentTest.java
src/test/java/com/br/tadashera/mavenfailsafe/: Application2Test.java  ApplicationIT.java  ApplicationTest.java  ApplicationTwoIT.java
