<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.tadashera</groupId>
    <artifactId>maven-test-surefire-failsafe-openclover</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.surefire.tests>true</skip.surefire.tests>
        <surefire.and.failsafe.report.dir>target/test-report</surefire.and.failsafe.report.dir>
        <clover.distributed.coverage>ON</clover.distributed.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Unit Tests Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forkMode>once</forkMode>
                    <systemProperties>
                        <property>
                            <name>clover.server</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>clover.distributed.coverage</name>
                            <value>ON</value>
                        </property>
                    </systemProperties>
                    <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                </configuration>
            </plugin>

            <!-- Integration Tests Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <forkMode>once</forkMode>
                    <systemProperties>
                        <property>
                            <name>clover.server</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>clover.distributed.coverage</name>
                            <value>ON</value>
                        </property>
                    </systemProperties>
                    <shutdown>kill</shutdown>
                    <reportsDirectory>${surefire.and.failsafe.report.dir}</reportsDirectory>
                </configuration>
            </plugin>

            <!-- Code Coverage Plugin -->
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <showInnerFunctions>true</showInnerFunctions>
                    <showLambdaFunctions>true</showLambdaFunctions>
                    <!-- For historical purposes -->
                    <generateHistorical>true</generateHistorical>
                    <historyDir>${user.home}/.clover-history/${project.groupId}-${project.artifactId}</historyDir>
                    <!-- Use custom report descriptor -->
                    <reportDescriptor>clover-report.xml</reportDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>